:root{
    /* colors */
    --main-color: #006633;
    --main-bg: #FFFFF0;
    --bg-dark: #333333;
    --bg-light: #E3E3E3;
    --text-dark: #4F4F4F;
    --text-light: #BDBDBD;
    /* text */
    --logo-font: 'Charmonman', cursive;
    --title-font: 'Merriweather', serif;
    --body-font: 'Roboto', sans-serif;
    --logo-weight: 700;
    --h-light: 300;
    --h-regular: 400;
    --txt-light: 300;
    --txt-regular: 400;
    --txt-black: 900;
}
*{
    box-sizing: border-box;
}
body{
    background-color: var(--main-bg);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23e3e3e3' fill-opacity='0.5'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    color: var(--text-dark);
    font-family: var(--body-font);
    font-weight: var(--txt-regultar);
    min-height: 100vh;
    padding-top: 30px;
}
/* encabezados */
h1, .t1,
h2, .t2,
h3, .t3,
h4, .t4,
h5, .t5,
h6, .t6{
    font-family: var(--title-font);
    font-weight: var(--h-regular);
    margin-block-start: 0;
    margin-block-end: 0;
}
h1, .h-biggest{
    font-size: 36px;
    line-height: 46px;
}
h2, .h-bigger{
    font-size: 28px;
    line-height: 36px;
}
h3, .h-big{
    font-size: 20px;
    line-height: 26px;
}
h4, .h-normal{
    font-size: 16px;
    line-height: 20px;
}
h5, .h-small{
    font-size: 13px;
    line-height: 16px;
}
h6, .h-smaller{
    font-size: 10px;
    line-height: 14px;
}
.logo{
    font-family: var(--logo-font);
    font-weight: var(--logo-weight);
}
/* texto */
.biggest{
    font-size: 36px;
    line-height: 56px;
}
.bigger{
    font-size: 28px;
    line-height: 42px;
}
.big{
    font-size: 20px;
    line-height: 30px;
}
.normal{
    font-size: 16px;
    line-height: 24px;
}
.small{
    font-size: 12px;
    line-height: 18px;
}
.smaller{
    font-size: 8px;
    line-height: 12px;
}
/* cards */
.card{
    background-color: #FFFFFF;
    border-radius: 5px;
    overflow: hidden;
}
.card__img{
    width: 100%;
}
.card--recommendations{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}
.card__img{
    display: block;
    height: 100%;
}
.card__body{
    padding: 5px 10px 10px;
}
.card__title{
    color: var(--main-color);
    margin-bottom: 10px;
}
.card__text{
    margin-bottom: 10px;
}
.card__price{
    background-color: var(--main-color);
    color: #FFFFFF;
    padding: 3px 0;
}
/* otros */
.container{
    width: 60%;
    margin: 0 auto;
}
.mb-20{
    margin-bottom: 20px;
}
.mb-30{
    margin-bottom: 30px;
}
.txt-center{
    text-align: center;
}
.flex{
    display: flex;
}
a{
    text-decoration: none;
    color: inherit;
}
p{
    margin-block-start: 0;
    margin-block-end: 0;
}
ul{
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
}
/* header */
.header__logo{
    color: var(--main-color);
    font-size: 3em;
    margin: 0 0 50px;
}
.header__main-menu{
    background-color: var(--main-bg);
    color: var(--text-dark);
    position: sticky;
    top: 0;
}
.selected{
    background-color: var(--bg-light);
}
.main-menu__item{
    flex-grow: 1;
    transition: background-color 0.25s;
}
.main-menu__item:hover{
    background-color: var(--bg-light);
}
.main-menu__link{
    font-weight: var(--txt-light);
    display: block;
    padding: 10px 0;
}
.header__banner{
    height: 500px;
    padding: 30px;
    background: linear-gradient(75deg, #000000 0%, rgba(0, 0, 0, 0.25) 100%), 
                url(../img/main-banner.jpg);
    background-size: cover;
    background-position: bottom;
    color: #FFFFFF;
    align-items: center;
}
.header__banner__text{
    width: 450px;
}
.banner__offer{
    font-size: 3em;
    font-weight: var(--txt-black);
}
.offer__desc{
    font-size: 2em;
}
.banner__logo{
    margin-top: 10px;
}
/* about-us */
.about-us{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 200px;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo logo logo img"
                         "text text text img";
    grid-gap: 20px;
}
.about-us__grid-logo{
    grid-area: logo;
    background-color: var(--main-color);
    color: #FFFFFF;
    padding: 5px 0;
}
.about-us__grid-text{
    grid-area: text;
}
.about-us__grid-img{
    grid-area: img;
    width: 100%;
}
/* recomendaciones */
.recommendations__title{
    color: var(--main-color);
}
.recommendations__content{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto;
    grid-template-areas: "dishes menu";
    grid-gap: 20px;
}
.recommendations__grid-dishes{
    background-color: var(--bg-light);
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    grid-area: dishes;
}
.card--recommendations{
    width: 150px;
}
.card--recommendations .card__header{
    height: 100px;
}
.recommendations__grid-food-menu{
    background-color: var(--main-color);
    background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23005522' fill-opacity='0.5'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    color: #FFFFFF;
    padding: 20px;
    grid-area: menu;
}
.food-category__list{
    padding-inline-start: 10px;
    margin-block-end: 10px;
}
.food-category__item{
    margin: 5px 0;
}
.food-category__link{
    font-weight: var(--h-light);
}
/* servicios */
.services__title{
    color: var(--main-color);
}
.services__banner{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
                url(../img/services-banner.jpg);
    background-size: cover;
    background-position: middle;
    padding: 20px 0 50px;
}
.services__text{
    color: #FFFFFF;
}
.services__cards-container{
    justify-content: space-evenly;
    align-items: start;
}
.card--service{
    width: 250px;
}
.card--service .card__header{
    height: 150px;
}
.card--service .card__title{
    background-color: rgba(0, 0, 0, 0.8);
    color: #FFFFFF;
    height: 100%;
    position: relative;
    top: -100%;
    justify-content: center;
    align-items: center;
}
.card--service .card__body{
    padding: 10px 20px 20px;
}
.card__btn{
    width: 100%;
    background-color: #FFFFFF;
    color: var(--main-color);
    font-weight: var(--txt-black);
    border: 2px solid;
    border-radius: 5px;
    padding: 5px 0;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.25);
    transition: all 0.25s;
}
.card__btn:hover{
    cursor: pointer;
    background-color: var(--main-color);
    color: #FFFFFF;
    border-color: var(--main-color);
}
/* footer */
.footer{
    background-color: var(--bg-dark);
    color: var(--text-light);
    font-weight: var(--txt-light);
    padding: 20px 0 30px;
}
.footer__links-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "nav-menu food-menu info info contact contact social";
    grid-gap: 20px;
    margin-bottom: 50px;
}
.footer__item{
    margin-bottom: 5px;
}
.footer__link:hover{
    color: var(--text-dark);
}
.footer__icon{
    flex-basis: 20px;
    flex-shrink: 0;
    text-align: center;
    margin-right: 5px;
}
.footer__grid-nav-menu{
    grid-area: nav-menu;
}
.footer__grid-food-menu{
    grid-area: food-menu;
}
.footer__grid-info{
    grid-area: info;
}
.footer__grid-contact{
    grid-area: contact;
}
.footer__grid-social{
    grid-area: social;
}